#For ligidtools.com

#All the proper elements
#--none
#--rangebar
#--color
#--curves


%attributes;

-title : Example Node;
-color : hex981212; #rgb122,124,66  #hsv86,45,23
-opacity : 60;

-input_0 : 
--type : vec3;
--title : Albedo color;
--element : picker;

-input_1 :
--type : sampler2D;
--title : Texture;
--element : none;

-output_0 :
--type : sampler2D;
--title : Image Out;

-output_1 :
--type : vec3;
--title : Color out;

-uniforms : tex_coords|normal|pos;

#Not valid yet (example on a blur node)
-listbox_0;
--title_0 : gauss; #returns 0 if selected
--title_1 : box; #returns 1 if selected

-listbox_1;
--title_0 : gauss; #returns 0 if selected
--title_1 : box; #returns 1 if selected

%code;

void main (){
    
    if(listbox_0 == 0){
        //Do something
    }
    else if(listbox_0 == 1){
        //Do something different
    }

    output_1 = Texture2D(input_2,tex_coords);
    output_2 = vec4(input_1,1.0);
}